<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LayeredBusinessModel.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LayeredBusinessModel_WebUI_org_oorsprong_www_CountryInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</Value>
    </Setting>
    <Setting Name="LayeredBusinessModel_WebUI_CountryCurrency_CountryInformationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ezzylearning.com/services/CountryInformationService.asmx</Value>
    </Setting>
    <Setting Name="LayeredBusinessModel_WebUI_CurrencyService_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>